# MySQL Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/employees
spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.show-sql = true
# Used for database, so that it will just keep updating now dropping the datas
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# We used this to show the error which we use the "Throw new IllegalStateException("Email taken")" function
server.error.include-message = always